h1 Listing fruits
#js-index(data-fruits="#{@fruits.to_json}")
table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @fruits.each do |fruit|
      tr
        td = fruit.name
        td = fruit.description
        td = link_to 'Show', fruit
        td = link_to 'Edit', edit_fruit_path(fruit)
        td = link_to 'Destroy', fruit, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Fruit', new_fruit_path
