h1 Listing books

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.description
        td = link_to 'Show', book, class: "button is-light"
        td = link_to 'Edit', edit_book_path(book), class: "button is-light"
        td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete, class: "button is-text"

br

= link_to 'New Book', new_book_path, class: "button is-primary is-light"
