doctype html
html
  head
    title
      | RailsVueProject
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    section.hero.is-primary.is-medium
      .hero-head
        nav.navbar
          .container
            .navbar-brand
              = link_to root_path, class: 'navbar-item'
                .title
                  | RailsVueProject
            #navbarMenuHeroA.navbar-menu
              .navbar-end
                = link_to books_path, class: 'navbar-item'
                  | Books
                = link_to fruits_path, class: 'navbar-item'
                  | Fruits
    = yield
