doctype html
html
  head
    title
      | RailsVueProject
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    section.hero.is-primary.is-medium
      .hero-head
        nav.navbar
          .container
            .navbar-brand
              a.navbar-item href='/'
                .title
                  | RailsVueProject
            #navbarMenuHeroA.navbar-menu
              .navbar-end
                a.navbar-item href='/books'
                  | Books
                a.navbar-item href='/fruits'
                  | Fruits
                a.navbar-item href='/'
                  | Documentation
    = yield
